{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red22\green100\blue185;\red63\green105\blue30;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl286\qc

\f0\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\fs72 CIRCLE PONG
\fs48 \
by Mad Triangle (Gikdew)
\fs22 \
\pard\pardeftab720\sl286
\cf0 \
Check new updated tutorials: {\field{\*\fldinst{HYPERLINK "http://gikdew.com/circlepong/circlepong.html"}}{\fldrslt 
\b\fs24 \cf4 http://gikdew.com/circlepong/circlepong.html}}\
Follow this tutorial video: {\field{\*\fldinst{HYPERLINK "http://youtu.be/ZhC3Gv5pVrI"}}{\fldrslt 
\b\fs24 \cf4 http://youtu.be/ZhC3Gv5pVrI}}\
You can contact me using email: gikdew@gmail.com\
Skype: gikdew\
Twitter: http://twitter.com/gikdew}